France Vacances/France Vacances.Windows/View/ApartmentDetail.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:France_Vacances.View"
    xmlns:common="using:France_Vacances.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:France_Vacances.ViewModel"
    x:Name="pageRoot"
    x:Class="France_Vacances.View.ApartmentDetail"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d" Background="Black">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName"></x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/france_faded.png" Opacity="0.6"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Apartment Address" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <!-- CONTENT -->
        <Grid HorizontalAlignment="Center" Height="549" Margin="40,40,0,0" Grid.Row="1" VerticalAlignment="Center" Width="1281">
            <TextBlock Text="Gallery" FontSize="24"></TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="360" Margin="0,35,0,0" VerticalAlignment="Top" Width="540">
                <TextBlock Text="Picture of selected apartment here" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <TextBlock Text="Information" FontSize="24" Margin="600,0,0,0"/>
            <TextBlock Text="The big information segment about the apartment goes here!" FontSize="14" Margin="600,35,0,0" />
            <TextBlock TextWrapping="Wrap" Text=" - So yeah... The application is sadly unfinished form this point onwards. This page was meant to contain a bit more information about the apartment you picked on the previous view, but unfortuneatle i was unable to succesfully retrieve the data from the previos Views matching ViewModel. All in all, this page would contain DataBindings, and a button to lead the user to the booking page for this specific apartment." FontSize="14" Margin="600,70,0,0" Height="228" Width="540" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
            <Button Content="Book this apartment" Margin="790,401,0,110" Click="Button_Click"></Button>
        </Grid>

    </Grid>
</Page>
