France Vacances/France Vacances.Windows/View/BookingPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="France_Vacances.View.BookingPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:France_Vacances.View"
    xmlns:common="using:France_Vacances.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Booking: {SelectedApartment.address}</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/france_faded.png" Opacity="0.6"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock HorizontalAlignment="Left" Margin="119,90,0,0" TextWrapping="Wrap" Text="Check-In Date" VerticalAlignment="Top" Height="73" Width="271" FontSize="18.667"/>
            <TextBlock HorizontalAlignment="Left" Margin="771,90,0,0" TextWrapping="Wrap" Text="Check-Out Date" VerticalAlignment="Top" Height="73" Width="271"  FontSize="18.667"/>
            <DatePicker HorizontalAlignment="Left" Height="100.059" Margin="117.049,120.179,0,0" Grid.Row="1" VerticalAlignment="Top" Width="490" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="21.333">
                <DatePicker.RenderTransform>
                    <CompositeTransform SkewX="0.669" TranslateX="1.243"/>
                </DatePicker.RenderTransform>
            </DatePicker>
            <DatePicker HorizontalAlignment="Left" Height="100.059" Margin="769.996,121.176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="498.747" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="21.333">
                <DatePicker.RenderTransform>
                    <CompositeTransform SkewX="0.669" TranslateX="1.243"/>
                </DatePicker.RenderTransform>
            </DatePicker>
            <TextBlock HorizontalAlignment="Left" Margin="124,272,0,0" TextWrapping="Wrap" Text="Adults" VerticalAlignment="Top" Height="73" Width="271" FontSize="18.667"/>
            <TextBlock HorizontalAlignment="Left" Margin="560,272,0,0" TextWrapping="Wrap" Text="Children" VerticalAlignment="Top" Height="73" Width="271" FontSize="18.667"/>
            <TextBlock HorizontalAlignment="Left" Margin="986,272,0,0" TextWrapping="Wrap" Text="Flight Class" VerticalAlignment="Top" Height="73" Width="319" FontSize="18.667"/>

            <ComboBox x:Name="comboBoxAdults" HorizontalAlignment="Left" Margin="124,300,0,0" VerticalAlignment="Top" Width="242" FontSize="21.333" SelectedIndex="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>




            <ComboBox x:Name="comboBoxChildren" HorizontalAlignment="Left" Margin="560,300,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="242" FontSize="21.333" SelectedIndex="0">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
            <ComboBox x:Name="comboBoxPreferredClass" HorizontalAlignment="Left" Margin="986,300,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="242" FontSize="21.333" SelectedIndex="0">
                <ComboBoxItem Content="Business"/>
                <ComboBoxItem Content="Economy"/>

            </ComboBox>
            <Button Content="Submit" HorizontalAlignment="Left" Height="50" Margin="553,528,0,0" Grid.Row="1" VerticalAlignment="Top" Width="252" FontSize="24"/>

        </Grid>

    </Grid>
</Page>
