France Vacances/France Vacances.Windows/View/LoginPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:France_Vacances.View"
    xmlns:common="using:France_Vacances.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:France_Vacances.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="UserLoginPage"
    x:Class="France_Vacances.View.LoginPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d"
    Background="Black">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Login</x:String>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appBarButton" HorizontalAlignment="Stretch" Icon="Back" Label="AppBarButton" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="France_Vacances.MainPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Accept" Label="AppBarButton"/>
            <AppBarButton Icon="Cancel" Label="AppBarButton"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/france_faded.png" Stretch="Fill" Opacity="0.4"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="473"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:LoginViewModel/>
        </Grid.DataContext>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="420" Grid.Column="1" Background="#7F000000">
            <Image x:Name="image" Height="100" Source="ms-appx:///Assets/SplashScreen.png" Margin="40,20,40,0"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Email" Margin="40,20,40,0" FontSize="16"/>
            <TextBox x:Name="TxtBox_Email" TextWrapping="Wrap" Text="{Binding ExistingUser.Email, Mode=TwoWay}" PlaceholderText="Example@mail.com" Height="50" FontSize="18.667" FontFamily="Global User Interface" Margin="40,0" Padding="10,10,10,15"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Password" Margin="40,20,40,0" FontSize="16"/>
            <PasswordBox x:Name="TxtBox_Password" PlaceholderText="Password" Height="50" FontSize="18.667" FontFamily="Global User Interface" Margin="40,0,42,0" Padding="10,10,10,15" Password="{Binding ExistingUser.Password, Mode=TwoWay}"/>
            <StackPanel Height="60" Margin="20,40,20,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Btn_login" Content="Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60" Width="165" Margin="0,0,10,0" Background="#99000000" Command="{Binding LoginCommand}"/>
                <Button x:Name="Btn_cancel" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="165" Height="60" Background="#99000000"/>
            </StackPanel>
            <StackPanel Height="60" Margin="20,10,20,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_Register" Content="Registrer a new user" Command="{Binding }" Height="60" Width="340" Margin="0" Background="#99000000" HorizontalAlignment="Center" Click="btn_Register_Click"/>
            </StackPanel>
            <HyperlinkButton x:Name="Btn_FgtPass" Content="Forgot your password?" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20" FontSize="16"/>
            
        </StackPanel>
    </Grid>
</Page>
