France Vacances/France Vacances.Windows/View/LoginPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="France_Vacances.View.LoginPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:France_Vacances.View"
    xmlns:common="using:France_Vacances.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Login</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="461" Margin="436,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="421">
            <Image x:Name="image" Height="100" Source="ms-appx:///Assets/SplashScreen.png" Margin="20,0"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Email" Margin="20,20,20,0" FontSize="16"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="" PlaceholderText="Example@mail.com" Height="40" FontSize="18.667" FontFamily="Global User Interface" Margin="20,0"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Password" Margin="20,20,20,0" FontSize="16"/>
            <PasswordBox x:Name="passwordBox" PlaceholderText="Password" Height="40" FontSize="18.667" FontFamily="Global User Interface" Margin="20,0"/>
            <StackPanel Height="60" Margin="20,40,20,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="button" Content="Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60" Width="150" Margin="0,0,20,0"/>
                <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="150" Height="60"/>
            </StackPanel>
            <HyperlinkButton Content="Forgot your password?" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
