France Vacances/France Vacances.Windows/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:France_Vacances"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:France_Vacances.ViewModel"
    x:Name="frontpage"
    x:Class="France_Vacances.MainPage"
    mc:Ignorable="d"
    Background="Black"
    >


    <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/france_faded.png" Stretch="Fill" Opacity="0.4"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:MainPageViewModel/>
        </Grid.DataContext>

        <!-- Listview -->
        <ListView x:Name="listView1" Grid.Column="0" Margin="24,20,0,0" Grid.Row="1" ItemsSource="{Binding CitiesCollection, Mode=TwoWay}" IsSynchronizedWithCurrentItem="False" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" FontSize="29.333"/>

        <!-- USER SECTION GRID -->
        <Grid Grid.Column="1" HorizontalAlignment="Right" Height="100" Margin="0,0,40,40" Grid.Row="1" VerticalAlignment="Bottom" Width="309" Background="#19FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Column="1" Margin="10" Source="ms-appx:///Assets/Logo.png"/>
            <StackPanel HorizontalAlignment="Right" Margin="10,10,0,10" VerticalAlignment="Center">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" HorizontalAlignment="Right">
					<Run Text="Welcome Back"/>
					<Run Text=":"/>
                </TextBlock>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="UserModelUsername" FontSize="18.667"/>
            </StackPanel>
        </Grid>
        <Button x:Name="button1" Content="Temp Login Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,363,44" Grid.Row="1" Click="button1_Click">
            <Button.ContentTransitions>
                <TransitionCollection>
                    <ContentThemeTransition/>
                </TransitionCollection>
            </Button.ContentTransitions>
        </Button>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="France Vacances" VerticalAlignment="Center" FontSize="48"/>


        <Grid Margin="23,23,-520,205" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520"/>
                <ColumnDefinition Width="Auto" MaxWidth="520"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image1" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="480" Height="360" Source="{Binding SelectedCity.ImgPath, Mode=TwoWay}" Stretch="UniformToFill"/>
            <StackPanel Grid.Column="1" Margin="5,0">
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="{Binding SelectedCity.CityName, Mode=TwoWay}" FontSize="32" Margin="20,20,20,0"/>
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="{Binding SelectedCity.Tagline}" Margin="20,0" FontSize="21.333"/>
            </StackPanel>
            <Image x:Name="image1_Copy" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="480" Height="360" Source="{Binding SelectedCity.ImgPath, Mode=TwoWay}" Stretch="UniformToFill" Grid.Column="2"/>

        </Grid>
    </Grid>
</Page>
