France Vacances/France Vacances.Windows/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:France_Vacances"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:France_Vacances.ViewModel"
    x:Name="frontpage"
    x:Class="France_Vacances.MainPage"
    mc:Ignorable="d"
    Background="Black"
    >


    <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/france_faded.png" Stretch="Fill" Opacity="0.4"/>
        </Grid.Background>

        <Grid.DataContext>
            <ViewModel:MainPageViewModel/>
        </Grid.DataContext>

        <!-- HUB -->
        <Hub Header="France Vacances">
            <HubSection Header="Destinations" Width="780" Background="#CC000000">
                <DataTemplate>
                    <Grid Margin="0" Width="700">
                        <StackPanel>
                            <ListView ItemsSource="{Binding CitiesCollection, Mode=TwoWay}" FontSize="18.667" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="560" Header="{Binding SelectedCity.CityName}">
                <DataTemplate>
                    <Grid Width="480" Background="#4C000000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image x:Name="citySplash" HorizontalAlignment="Left" Height="360" Margin="0,0,0,0" VerticalAlignment="Top" Width="480" Source="{Binding SelectedCity.ImgPath, Mode=TwoWay}" Stretch="UniformToFill" />
                        <StackPanel Grid.Row="1" Height="200" Orientation="Horizontal" >
                            <Image x:Name="cityThumb1" Height="150" Width="150"/>
                            <Image x:Name="cityTHumb2" Height="150" Width="150"/>
                            <Image x:Name="cityThumb3" Height="150" Width="150"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="{Binding SelectedCity.Tagline}" Width="980">
                <DataTemplate>
                    <Grid Background="#4C000000" Width="900">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="360" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="bigDesc" />
                        <TextBlock x:Name="pricesFromTextblock" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Apartments from:" VerticalAlignment="Center" FontSize="21.333"/>
                        <TextBlock x:Name="BasePriseTextblock" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedCity.BasePrice}" VerticalAlignment="Center" FontSize="21.333" Padding="180,0,0,0"/>
                        <Button x:Name="button" Content="Book an apartment" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>



    </Grid>
</Page>
    
    
