France Vacances/France Vacances.Windows/View/RegPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:France_Vacances.View"
    xmlns:common="using:France_Vacances.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:France_Vacances.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="France_Vacances.View.RegPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d" Background="Black">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Registration</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/france_faded.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="473" />
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <ViewModel:RegistrationPageViewModel/>
        </Grid.DataContext>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>


        <StackPanel HorizontalAlignment="Center" Margin="25,51,28,191" VerticalAlignment="Center" Width="420" Grid.Column="1" Background="#7F000000" Grid.Row="1" Height="380">
            <TextBlock Text="Full Name" Margin="40,40,40,0" FontSize="16" />
            <TextBox x:Name="nameBox" HorizontalAlignment="Center" Margin="0,5,0,20" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Full Name" Width="340" Height="40" Padding="10"/>
            <TextBlock Text="Chosen Password" Margin="40,0" FontSize="16" />
            <TextBox x:Name="passBox" HorizontalAlignment="Center" Margin="0,5,0,20" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Password" Width="340" Height="40" Padding="10"/>
            <TextBlock Text="Email, used for login" Margin="40,0" FontSize="16" />
            <TextBox x:Name="mailBox" HorizontalAlignment="Center" Margin="0,5,0,20" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="example@email.com" Width="340" Height="40" Padding="10"/>
            <Button x:Name="submit" Content="Registrer User" HorizontalAlignment="Center" Margin="0,0,0,40" Grid.Row="1" VerticalAlignment="Top" Command="{Binding AddRegistrationCommand}" Width="340" Height="50"/>
            <Button Content="Register" HorizontalAlignment="Left" Margin="900,287,0,0" VerticalAlignment="Top">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding AddNoteCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </StackPanel>

    </Grid>
</Page>
